<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-Cl-YQZ">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="132" id="zcS-DN-5jy" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcS-DN-5jy" id="kQS-gN-rXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-re-0pe">
                                                    <rect key="frame" x="16" y="4" width="343" height="124"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 января 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-1J-xQv" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="108.33333333333333" width="97.666666666666686" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-oP-ilE" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="GDY-K8-wTw"/>
                                                        <constraint firstAttribute="width" constant="42" id="ZLB-Vn-5xN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="whitelike"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfI-re-0pe" firstAttribute="leading" secondItem="kQS-gN-rXe" secondAttribute="leading" constant="16" id="508-th-CAi"/>
                                                <constraint firstAttribute="bottom" secondItem="AYH-1J-xQv" secondAttribute="bottom" constant="8" id="HJ9-In-5nj"/>
                                                <constraint firstAttribute="bottom" secondItem="VfI-re-0pe" secondAttribute="bottom" constant="4" id="S2m-hW-wd9"/>
                                                <constraint firstItem="AYH-1J-xQv" firstAttribute="leading" secondItem="kQS-gN-rXe" secondAttribute="leading" constant="24" id="XAf-be-a2j"/>
                                                <constraint firstAttribute="trailing" secondItem="VfI-re-0pe" secondAttribute="trailing" constant="16" id="hQ3-2x-WTW"/>
                                                <constraint firstItem="VfI-re-0pe" firstAttribute="top" secondItem="kQS-gN-rXe" secondAttribute="top" constant="4" id="oiX-Dz-LyM"/>
                                                <constraint firstItem="xYQ-oP-ilE" firstAttribute="trailing" secondItem="VfI-re-0pe" secondAttribute="trailing" id="sDY-KL-A6N"/>
                                                <constraint firstItem="xYQ-oP-ilE" firstAttribute="top" secondItem="VfI-re-0pe" secondAttribute="top" id="v2u-rD-LfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="AYH-1J-xQv" id="JLb-E9-BKO"/>
                                            <outlet property="imageCell" destination="VfI-re-0pe" id="tJp-UV-yLQ"/>
                                            <outlet property="likeButton" destination="xYQ-oP-ilE" id="OV7-fc-RJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAi-K3-1Xa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FSE-qA-Bmp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQ2-Cl-YQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPO-Et-veh"/>
                            <constraint firstItem="gQ2-Cl-YQZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rcm-Di-1d2"/>
                            <constraint firstItem="gQ2-Cl-YQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gje-vi-5sX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQ2-Cl-YQZ" secondAttribute="trailing" id="rxa-y0-9Yx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gQ2-Cl-YQZ" id="Lqu-Jd-uV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitelike" width="42" height="42"/>
    </resources>
</document>
